<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="./new changes/fav.png">
    <title>الرئيسية</title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
        <img class="header" src="./new changes/header.png" alt="header">
    
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand" href="#">
              <img src="./new changes/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./english.html">English</a>
                      </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="./contactUs.html">اتصل بنا</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./plasticKnowlege.html">معلومة بلاستيكية</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      خدماتنا
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="./activities.html">نشطات الشركة</a>
                      <a class="dropdown-item" href="./weSell.html">نشتري و نبيع</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="./ourPricipels.html">سياسة الجودة,البيئة,السلامة والصحة المهنية</a>
                    </div>
                    </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      عن الشركة
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="./ourLocation.html">موقعنا</a>
                      <a class="dropdown-item" href="./aboutUs.html">من نحن؟</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="./ourVision.html">رؤيتنا,مهمتنا و إلتزاماتنا</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">الرئيسية</a>
                  </li>
                </ul>
              </div>
              
          </nav>
          <div class="col-12 col-md-6 col-sm-6 info">
           <span class="title">ماسا بلاست</span><p>للصناعات البلاستيكية و إعادة تدوير البلاستيك</p>
            <hr style="float: right;"/>
            <div style="padding-top: 5px; direction: rtl;"><span style="font-size:x-large;padding: 5px;">عشر</span>
                سنوات من الخبرة في الصناعات البلاستيكية و إعادة تدوير البلاستيك,
                <span class="hide"> نقوم بإعاده التدوير البلاستيك
                و تحوبله الى ماده خام موثوق بها لدى جميع عملائنا منتجى البلاستبك الفيلم و أصحاب شركات الحقن و النفخ و السحب.</span></div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <img class="brief-photo hide" src="./new changes/p.jpg" alt='plastic pellets'/>
            </div> 
            <div class="col-sm-8">
                <h1>نبذه عن الشركة</h1>
                <hr/>
                <p style="padding-top: 20px; direction: rtl;">
                عشر سنوات من الخبره منذ ان تم تأسيس شركه ماسا بلاست
                فى عام 2009 وهى تقع فى المنطقه الصناعية بمدينه برج العرب
                الجديدة محافظه الاسكندرية و تدر يجياٌ وفى عدة سنوات قليلة تنامت
                الشركه سريعا فى مجال اعاده تدوير مخلفات وهالك البلاستيك. هذا
                وقد اصبح للشركه الأساس القوى والمتين للتواجد فى السوق المصرى
                فى مجال إعاده التدوير و تحويله الى مادة خام موثوق بها لدى جميع
                عملائنا منتجى البلاستيك الفيلم و أصحاب شركات الحقن و النفخ و السحب.
            </p>
            </div>
        </div>
    
    </div>
    <div class="container-fluid">
      <div>
        <h2 style="text-align: center;">خطوات إعادة تدوير البلاستيك</h2>
                <hr/>
      </div>
      <div class="row">
        <div class="col-12 col-md-3 col-sm-3 process">
          <div  class="img-gradient" >
            <img class="image-ratio" src="./new changes/sort.png" alt="صورة فرز البلاستيك"/>
          </div>
          <h2>الفرز</h2>
        </div>
        
        <div class="col-12 col-md-3 col-sm-3 process">
          <div  class="img-gradient" >
            <img  class="image-ratio" src="./new changes/grind.jpg" alt="صورة تجريش البلاستيك"/>
          </div>
          <h2>التجريش</h2>
        </div>
        
        <div class="col-12 col-md-3 col-sm-3 process">
          <div  class="img-gradient" >
            <img class="image-ratio2" src="./new changes/hand.jpeg" alt="صورة تخريز البلاستيك"/>
          </div>
        <h2>التخريز</h2>
        </div>
      </div>
    </div>
    <!--<div class="container-fluid"  style="position: relative;">
      <div class=" gradient">
        <img class="counter-img" src="./new changes/hands-modi.png"/>
      </div>
      <div class="row counting">
        <div class="col-sm-3">
          <h2>خبرة</h2>
          <div class="counter" data-target="10">0</div>
          <h3>سنوات</h3>
        </div>
        <div class="col-sm-3 plastic2">
          <h2> تم إعادة تدوير</h2>
          <div class="counter" data-target="300">0</div>
          <h3>طن</h3>
        </div>
        <div class="col-sm-3 plastic">
          <h2>أنواع البلاستيك</h2>
          <div class="counter" data-target="5">0</div>
          <h3>أنواع</h3>
        </div>
      </div>
    </div>-->
    <div class="container-fluid">
      <div class="row"  style="justify-content: center;">
      <div class="col-sm-9" style="padding: 40px 40px 40px 40px; direction: rtl;">
        <p>
          ماسا بلاست هى شركة متخصصه فى إعادة تدوير البلاستيك فى مصر منذ تأسيسها فى عام
          2009 و هى عضو فى إتحاد غرف الصناعات المصرية التابع لوزاره الصناعه المصرية
          و الشركه تعمل فى مجال إعاده تدوير المنتجات البلاستيكية خاصه منتجات البولي إيثيلين
          و البولي بروبلين خفيف و عالى الكثافه المستخدم في تطبيقات وخدمات متعدده مثال أكياس التعبئه والصوبات
          الزراعية، التغليف الصناعي ، والأغشية المستخدمة في مجالات العزل والتبطين وكذلك العبوات البلاستيكية بجميع أحجامها.
        </p>
      </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-3 navbar-brand">
          <img src="./new changes/logo.png">
          <hr style="margin-top: 10px;"/>
        </div>
      </div>
      <div class="row">
        
        <div class="col-sm-6">
          
          <a class="nav-link active-footer" href="#">الرئيسية</a>
          <a class="nav-link" href="./ourLocation.html">
            موقعنا
          </a>
          <a class="nav-link" href="./aboutUs.html">من نحن؟</a>
          <a class="nav-link" href="./ourVision.html">رؤيتنا,مهمتناوإلتزامتنا</a>
        </div>
        <div class="col-sm-6">
          
          
          <a class="nav-link" href="./activities.html">نشاطات الشركة</a>
          
          <a class="nav-link" href="./weSell.html">نشتري و نبيع</a>
              
          <a class="nav-link" href="./ourPricipels.html">سياسة الجودة,البيئة,السلامة والصحة المهنية</a>

          <a class="nav-link" href="./plasticKnowlege.html">معلومة بلاستيكية</a>
        
          <a class="nav-link" href="./contactUs.html">اتصل بنا</a>
        
          <a class="nav-link" href="./english.html">English</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>